<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="layout">
        <div class="sidebar">
            <div class="logo-container">
                <img class="logo" src="assets/icons/cards_24dp_F7EBD9_FILL1_wght400_GRAD0_opsz24.svg" alt="icon">
                <h3>Dashboard</h3>
            </div>

            <div class="nav">
                <ul class="profile-links">
                    <li><img class="icon" src="assets/icons/home_24dp_F7EBD9_FILL1_wght400_GRAD0_opsz24.svg" alt="">Home</li>
                    <li><img class="icon" src="assets/icons/person_24dp_F7EBD9_FILL1_wght400_GRAD0_opsz24.svg" alt="">Profile</li>
                    <li><img class="icon" src="assets/icons/mode_comment_24dp_F7EBD9_FILL1_wght400_GRAD0_opsz24.svg" alt="">Message</li>
                    <li><img class="icon" src="assets/icons/history_24dp_F7EBD9_FILL1_wght400_GRAD0_opsz24.svg" alt="">History</li>
                    <li><img class="icon" src="assets/icons/file_copy_24dp_F7EBD9_FILL1_wght400_GRAD0_opsz24.svg" alt="">Tasks</li>
                    <li><img class="icon" src="assets/icons/groups_24dp_F7EBD9_FILL1_wght400_GRAD0_opsz24.svg" alt="">Communities</li>
                </ul>

                <ul class="technical-links">
                    <li><img class="icon" src="assets/icons/settings_24dp_F7EBD9_FILL1_wght400_GRAD0_opsz24.svg" alt="">Setting</li>
                    <li><img class="icon" src="assets/icons/help_center_24dp_F7EBD9_FILL1_wght400_GRAD0_opsz24.svg" alt="">Support</li>
                    <li><img class="icon" src="assets/icons/verified_user_24dp_F7EBD9_FILL1_wght400_GRAD0_opsz24.svg" alt="">Privacy</li>
                </ul>
            </div>                                    
        </div>
        

        <div class="header">
            <div class="search">
                <img title="Search" class="icon" src="assets/icons/search_24dp_212121_FILL0_wght400_GRAD0_opsz24.svg" alt=""/>
                <input type="search" id="search">
            </div>
            <div class="user">
                <img class="icon noti" title="Notification" src="assets/icons/notifications_active_24dp_212121_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                <img class="icon avatar" src="assets/icons/mainprofile.png" alt="">
                <p class="user-name">Valeria Ray</p>
            </div>
            <div class="quick-buttons">
                <div class="content-buttons">
                <button>All</button>
                <button>Recent</button>
                <button>Starred</button>                
                <button>Bookmark</button>
                </div>
                <div class="create-buttons">
                <button title="New"><img class="icon"  src="assets/icons/add_24dp_F7EBD9_FILL0_wght400_GRAD0_opsz24.svg" alt=""></button>
                <button title="Upload" ><img class="icon" src="assets/icons/upload_24dp_F7EBD9_FILL0_wght400_GRAD0_opsz24.svg" alt=""></button>
                <button title="Share"><img class="icon"  src="assets/icons/share_24dp_F7EBD9_FILL0_wght400_GRAD0_opsz24.svg" alt=""></button>
                </div>
            </div>
        </div>

        <div class="main-content">

            <div class="projects">
                <h4>Your Projects</h4>
                <div class="project">
                <div class="card">
                    <h6 class="title">Super Cool Project</h6>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="ratings">
                        <li class="icon" title="Star"><img class="icon" src="assets/icons/star-plus-outline.svg" alt=""></li>
                        <li class="icon" title="View it live"><img class="icon" src="assets/icons/eye-plus-outline.svg" alt=""></li>
                        <li class="icon" title="Source code"><img class="icon" src="assets/icons/link-variant-plus.svg" alt=""></li>
                    </ul>    
                </div>

                <div class="card">
                    <h6 class="title">Calculator App</h6>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="ratings">
                        <li class="icon" title="Star"><img class="icon" src="assets/icons/star-plus-outline.svg" alt=""></li>
                        <li class="icon" title="View it live"><img class="icon" src="assets/icons/eye-plus-outline.svg" alt=""></li>
                        <li class="icon" title="Source code"><img class="icon" src="assets/icons/link-variant-plus.svg" alt=""></li>
                    </ul>    
                </div>

                <div class="card">
                    <h6 class="title">Memory Game</h6>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="ratings">
                        <li class="icon" title="Star"><img class="icon" src="assets/icons/star-plus-outline.svg" alt=""></li>
                        <li class="icon" title="View it live"><img class="icon" src="assets/icons/eye-plus-outline.svg" alt=""></li>
                        <li class="icon" title="Source code"><img class="icon" src="assets/icons/link-variant-plus.svg" alt=""></li>
                    </ul>    
                </div>

                <div class="card">
                    <h6 class="title">Memory Game</h6>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="ratings">
                        <li class="icon" title="Star"><img class="icon" src="assets/icons/star-plus-outline.svg" alt=""></li>
                        <li class="icon" title="View it live"><img class="icon" src="assets/icons/eye-plus-outline.svg" alt=""></li>
                        <li class="icon" title="Source code"><img class="icon" src="assets/icons/link-variant-plus.svg" alt=""></li>
                    </ul>    
                </div>

                <div class="card">
                    <h6 class="title">Memory Game</h6>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="ratings">
                        <li class="icon" title="Star"><img class="icon" src="assets/icons/star-plus-outline.svg" alt=""></li>
                        <li class="icon" title="View it live"><img class="icon" src="assets/icons/eye-plus-outline.svg" alt=""></li>
                        <li class="icon" title="Source code"><img class="icon" src="assets/icons/link-variant-plus.svg" alt=""></li>
                    </ul>    
                </div>

                <div class="card">
                    <h6 class="title">Super Cool Project</h6>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="ratings">
                        <li class="icon" title="Star"><img class="icon" src="assets/icons/star-plus-outline.svg" alt=""></li>
                        <li class="icon" title="View it live"><img class="icon" src="assets/icons/eye-plus-outline.svg" alt=""></li>
                        <li class="icon" title="Source code"><img class="icon" src="assets/icons/link-variant-plus.svg" alt=""></li>
                    </ul>    
                </div>

                <div class="card">
                    <h6 class="title">Super Cool Project</h6>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="ratings">
                        <li class="icon" title="Star"><img class="icon" src="assets/icons/star-plus-outline.svg" alt=""></li>
                        <li class="icon" title="View it live"><img class="icon" src="assets/icons/eye-plus-outline.svg" alt=""></li>
                        <li class="icon" title="Source code"><img class="icon" src="assets/icons/link-variant-plus.svg" alt=""></li>
                    </ul>    
                </div>
                </div>
            </div>
      
            <div class="side-content">
            <div class="announcements">
                <h4>Announcements</h4>
                <div class="side-card announce">

                    <div class="content one">
                     <p class="content-title">Site Maintenance</p>
                     <p class="content-para">Lorem ipsum dolor sit amet, ut labore et dolore magna aliqua consectetur elit.</p>
                     </div>

                   <div class="content two">
                    <p class="content-title">Community share group</p>
                    <p class="content-para">Lorem ipsum dolor sit amet, ut labore et dolore magna aliqua consectetur elit.</p>
                    </div>

                   <div class="content three">
                    <p class="content-title">Updated privacy policy</p>
                    <p class="content-para">Lorem ipsum dolor sit amet, ut labore et dolore magna aliqua consectetur elit.</p>
                    </div>

                </div>
            </div>

            <div class="trending">
                <h4>Trending</h4>
                <div class="trending-card">
                    <ul class="name-list">
                        <li>
                          <img class="icon avatar"  src="assets/icons/profile2.png" alt="" class="icon">
                          <div class="user-details"><p class="user">@Amy Cooper</p>
                          <p class="user-title">Banking app</p></div>
                        </li>
                        <li>
                            <img class="icon avatar" src="assets/icons/Profile.png" alt="" class="icon">
                            <div class="user-details"><p class="user">@Harry Styles</p>
                            <p class="user-title">Dream analyzer</p></div>
                        </li>
                        <li>
                            <img class="icon avatar" src="assets/icons/profile3.png" alt="" class="icon">
                            <div class="user-details"><p class="user">@Nail Horan</p>
                            <p class="user-title">Petpals</p></div>
                        </li>
                        <li>
                            <img  class="icon avatar"  src="assets/icons/profile4.png" alt="" class="icon">
                            <div class="user-details"><p class="user">@Taylor Swift</p>
                            <p class="user-title">MoodMuse</p></div>
                        </li>
                    </ul>
                </div>

            </div>
            </div>
        </div>

    </div>
</body>
</html>